## Module:      RedisRetention
## Loaded by:   Scheduler
# Retention file to keep state between process restarts in resident memory.
# Data loss occurs if the server restarts and Redis replication is not enabled
# between two Redis instances.
define module {
    module_name     redis-retention
    module_type     redis_retention
    # server          127.0.0.1
    # password        passwd
    # port            6379

    # key prefix to ensure that if we use multiple Shinken setups and
    # only one redis server to store retention info, the key prefix will
    # make sure that all the key from multiple Shinken setups are not the same.
    # key_prefix      prefix
}
